IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\ARMPoject\HOPPER\
FILE main.c
FUNC delay 10A fV
BLOCK 65 110
DEFREG j 12 i
DEFREG i 20 i
DEFREG stime 10 i
LINE 65 110
LINE 66 110
LINE 66 110
LINE 67 114
LINE 68 11A
LINE 69 11A
LINE 70 11C
LINE 67 11C
LINE 67 120
BLOCKEND 0 126
FUNCEND 126
FUNC delay_ms 12A fV
BLOCK 75 12A
DEFREG i 16 i
LINE 75 12A
LINE 77 12A
LINE 77 130
LINE 77 130
LINE 77 134
BLOCKEND 0 13A
FUNCEND 13A
FUNC port_init 13C fV
BLOCK 88 13C
LINE 88 13C
LINE 89 13C
LINE 90 140
LINE 91 144
LINE 92 148
LINE 93 14C
LINE 94 14E
LINE 95 152
LINE 96 154
LINE 97 156
LINE 98 15A
LINE 99 15C
LINE 100 160
LINE 101 166
LINE 102 16A
BLOCKEND 0 16E
FUNCEND 16E
FUNC timer1_init 170 fV
BLOCK 110 170
LINE 110 170
LINE 111 170
LINE 112 174
LINE 113 178
LINE 114 17A
LINE 115 17E
LINE 116 180
LINE 117 182
LINE 118 184
LINE 119 188
LINE 120 18C
LINE 121 18E
LINE 122 190
LINE 123 192
BLOCKEND 0 196
FUNCEND 196
FUNC timer1_ovf_isr 198 fV
BLOCK 128 1B2
DEFREG k 16 c
LINE 128 1B2
LINE 130 1B2
LINE 131 1B6
LINE 132 1BA
LINE 133 1CA
LINE 134 1CA
LINE 135 1D6
LINE 136 1D6
LINE 137 1E6
LINE 138 1E6
LINE 139 1F2
LINE 140 1F2
LINE 141 202
LINE 142 202
LINE 143 20E
LINE 144 20E
LINE 145 224
LINE 146 224
LINE 147 22E
LINE 149 230
LINE 150 230
LINE 151 236
LINE 152 236
LINE 153 23E
LINE 154 23E
LINE 155 250
LINE 156 250
LINE 157 260
LINE 158 260
LINE 159 264
LINE 160 264
LINE 161 274
LINE 158 274
LINE 158 276
LINE 162 286
LINE 163 28C
LINE 164 290
BLOCKEND 0 290
FUNCEND 290
FUNC uart0_init 2AC fV
BLOCK 173 2AC
LINE 173 2AC
LINE 176 2AC
LINE 177 2B0
LINE 178 2B2
LINE 179 2B8
LINE 180 2BC
LINE 183 2C0
BLOCKEND 0 2C4
FUNCEND 2C4
FUNC USART0_Transmit 2C6 fV
BLOCK 197 2C6
DEFREG c 16 c
LINE 197 2C6
LINE 198 2C6
LINE 198 2C6
LINE 199 2CA
BLOCKEND 0 2CC
FUNCEND 2CC
FUNC uart0_rx_isr 2CE fV
BLOCK 204 2EA
DEFLOCAL len 1 c
DEFREG i 16 c
DEFREG number_7F 18 c
DEFREG j 22 c
DEFREG y 20 c
DEFREG z 20 c
DEFREG k 16 c
LINE 204 2EA
LINE 208 2EA
LINE 210 2EC
LINE 211 2EE
LINE 212 2F4
LINE 213 2FE
LINE 214 30E
LINE 215 318
LINE 216 318
LINE 217 324
LINE 218 32A
LINE 219 332
LINE 220 332
LINE 221 336
LINE 222 336
LINE 223 346
LINE 220 346
LINE 220 348
LINE 224 34E
LINE 225 354
LINE 226 354
LINE 227 374
LINE 228 374
LINE 229 37A
LINE 230 37A
LINE 231 38C
LINE 232 38C
LINE 233 38E
LINE 235 38E
LINE 236 38E
LINE 238 38E
LINE 228 38E
LINE 228 390
LINE 239 396
LINE 240 39A
LINE 241 39A
LINE 242 3A0
LINE 243 3A6
LINE 244 3AC
LINE 245 3AC
LINE 246 3BE
LINE 247 3BE
LINE 248 3C0
LINE 249 3C0
LINE 250 3DC
LINE 243 3DC
LINE 243 3E0
LINE 251 3F0
LINE 252 3F4
LINE 253 3F4
LINE 254 404
LINE 251 404
LINE 251 406
LINE 255 40C
LINE 256 412
LINE 257 414
LINE 263 416
LINE 264 416
LINE 265 41A
LINE 266 41A
LINE 267 42A
LINE 264 42A
LINE 264 42C
LINE 268 432
LINE 269 438
LINE 270 438
LINE 271 440
LINE 272 440
LINE 273 444
LINE 274 444
LINE 275 454
LINE 272 454
LINE 272 456
LINE 276 45C
LINE 277 462
BLOCKEND 0 462
FUNCEND 462
FUNC watchdog_init 480 fV
BLOCK 283 480
LINE 283 480
LINE 284 480
LINE 285 482
LINE 286 486
BLOCKEND 0 48A
FUNCEND 48A
FUNC init_devices 48C fV
BLOCK 292 48C
LINE 292 48C
LINE 294 48C
LINE 295 48E
LINE 296 492
LINE 297 496
LINE 299 498
LINE 300 49A
LINE 303 49C
LINE 304 4A0
LINE 305 4A4
LINE 306 4A6
LINE 307 4A8
LINE 308 4AC
LINE 309 4B0
BLOCKEND 0 4B2
FUNCEND 4B2
FUNC calculateLRC 4B4 fV
BLOCK 314 4BA
DEFREG result 10 c
DEFREG count 20 I
DEFREG lrc 12 c
DEFREG length 18 I
DEFREG buffer 16 pc
LINE 314 4BA
LINE 315 4BA
LINE 316 4BC
LINE 317 4BC
LINE 318 4C2
LINE 319 4C2
LINE 320 4CC
LINE 317 4CC
LINE 317 4D0
LINE 321 4DA
BLOCKEND 0 4DC
FUNCEND 4DC
FUNC CheckLRC 4E0 fc
BLOCK 326 4E2
DEFREG result 16 c
DEFREG length 18 c
DEFREG i 20 c
LINE 326 4E2
LINE 329 4E2
LINE 330 4E4
LINE 331 4E4
LINE 334 4E8
LINE 335 4EC
LINE 336 4EC
LINE 337 4FC
LINE 334 4FC
LINE 334 4FE
LINE 338 506
LINE 339 518
LINE 340 518
LINE 343 51C
LINE 344 51C
BLOCKEND 0 51E
FUNCEND 51E
FUNC motor_forword 522 fV
BLOCK 352 522
LINE 352 522
LINE 353 522
LINE 354 52C
BLOCKEND 0 536
FUNCEND 536
FUNC motor_stop 538 fV
BLOCK 359 538
LINE 359 538
LINE 360 538
LINE 361 542
BLOCKEND 0 54C
FUNCEND 54C
FUNC Sole_ON 54E fV
BLOCK 366 54E
LINE 366 54E
LINE 367 54E
BLOCKEND 0 558
FUNCEND 558
FUNC Sole_OFF 55A fV
BLOCK 373 55A
LINE 373 55A
LINE 374 55A
BLOCKEND 0 564
FUNCEND 564
FUNC motor_backword 566 fV
BLOCK 378 566
LINE 378 566
LINE 379 566
LINE 380 570
BLOCKEND 0 57A
FUNCEND 57A
FUNC INIT_IO 57C fV
BLOCK 384 57C
DEFLOCAL i 1 c
LINE 384 57C
LINE 386 57C
LINE 387 57E
LINE 388 580
LINE 389 582
LINE 390 588
LINE 391 58A
LINE 392 58C
LINE 393 592
LINE 394 594
LINE 395 596
LINE 396 59C
LINE 397 59E
LINE 398 5A0
BLOCKEND 0 5A4
FUNCEND 5A4
FUNC HD_SELF 5A6 fV
BLOCK 402 5A8
LINE 402 5A8
LINE 403 5A8
LINE 404 5AA
LINE 405 5B6
LINE 406 5B8
LINE 407 5BA
LINE 408 5C0
LINE 409 5C2
LINE 410 5C8
LINE 411 5CA
LINE 412 5CC
LINE 413 5D2
LINE 414 5D4
LINE 415 5D6
LINE 416 5DC
LINE 417 5DE
LINE 418 5E4
LINE 419 5E6
BLOCKEND 0 5EC
FUNCEND 5EC
FUNC CHG 5F0 fV
BLOCK 423 5F0
DEFLOCAL i 1 c
LINE 423 5F0
LINE 425 5F0
LINE 426 5F2
BLOCKEND 0 5F2
FUNCEND 5F2
FUNC sole_check 5F4 fc
BLOCK 430 5FA
DEFREG pre_sole_senror 10 c
DEFREG sole_senror 10 c
DEFREG over_time 10 i
LINE 430 5FA
LINE 433 5FA
LINE 434 602
LINE 435 612
LINE 436 616
LINE 437 616
LINE 439 61A
LINE 440 61C
LINE 442 620
LINE 443 620
LINE 444 622
LINE 445 632
LINE 446 636
LINE 447 636
LINE 449 638
LINE 441 638
LINE 450 648
LINE 451 658
LINE 452 658
LINE 454 65C
LINE 455 662
BLOCKEND 0 664
FUNCEND 664
FUNC CLR 668 fV
BLOCK 459 66E
DEFREG ret 22 c
DEFREG i 20 c
LINE 459 66E
LINE 460 66E
LINE 462 670
LINE 463 672
LINE 464 678
LINE 465 684
LINE 466 684
LINE 467 686
LINE 468 686
LINE 469 69C
LINE 470 69C
LINE 471 6A2
LINE 473 6A4
LINE 474 6A6
LINE 475 6BA
LINE 476 6BE
LINE 477 6BE
LINE 478 6C0
LINE 479 6C6
LINE 480 6D8
LINE 482 6DA
LINE 483 6DA
LINE 484 6F0
LINE 485 6F4
LINE 486 6F4
LINE 487 6F6
LINE 488 6FC
LINE 489 70E
LINE 490 70E
LINE 491 70E
LINE 492 716
LINE 493 716
LINE 495 718
LINE 466 718
LINE 466 71A
LINE 496 720
LINE 497 720
LINE 498 722
BLOCKEND 0 728
FUNCEND 728
FUNC read_sensorstatus 72E fV
BLOCK 502 72E
LINE 502 72E
LINE 503 72E
LINE 504 736
LINE 505 73E
LINE 506 746
LINE 507 74E
LINE 508 760
LINE 509 772
LINE 510 784
BLOCKEND 0 796
FUNCEND 796
FUNC out_coin_sensors_check 798 fc
BLOCK 514 7A2
DEFREG ret 20 c
DEFREG empty_check 10 c
DEFREG over_time 12 i
DEFREG direction 22 c
LINE 514 7A2
LINE 515 7A2
LINE 516 7A4
LINE 517 7AC
LINE 518 7AE
LINE 519 7B4
LINE 520 7B4
LINE 521 7B6
LINE 522 7B8
LINE 524 7BC
LINE 525 7BC
LINE 526 7BE
LINE 528 7C0
LINE 529 7D0
LINE 530 7D0
LINE 531 7D2
LINE 532 7D4
LINE 533 7D6
LINE 534 7DC
LINE 536 7DE
LINE 537 7E6
LINE 538 7E6
LINE 539 7E8
LINE 540 7EA
LINE 542 7EC
LINE 523 7EC
LINE 543 7FC
LINE 544 80C
LINE 545 80C
LINE 547 812
LINE 548 81C
LINE 550 81E
LINE 551 81E
LINE 552 824
LINE 553 828
LINE 554 828
LINE 555 82A
LINE 556 830
LINE 557 830
LINE 558 832
LINE 559 834
LINE 561 838
LINE 562 838
LINE 563 83A
LINE 565 83C
LINE 566 84C
LINE 567 84C
LINE 568 84E
LINE 569 850
LINE 570 856
LINE 571 856
LINE 572 878
LINE 573 878
LINE 574 87E
LINE 575 882
LINE 576 882
LINE 577 884
LINE 579 886
LINE 580 886
LINE 581 8A8
LINE 582 8A8
LINE 583 8AE
LINE 584 8B2
LINE 585 8B2
LINE 586 8B4
LINE 588 8B6
LINE 589 8B6
LINE 560 8B6
LINE 590 8CA
LINE 591 8DA
LINE 592 8DA
LINE 593 8DC
LINE 594 8F0
LINE 595 8F0
LINE 596 8F6
LINE 598 8F8
LINE 599 8F8
LINE 600 8FE
LINE 601 8FE
LINE 602 912
LINE 603 912
LINE 604 918
LINE 606 91A
LINE 607 91A
LINE 608 920
LINE 609 920
LINE 610 920
LINE 611 928
LINE 612 928
LINE 613 92E
LINE 614 932
LINE 615 932
LINE 616 93A
LINE 617 93A
LINE 618 940
LINE 619 944
LINE 620 944
LINE 622 944
BLOCKEND 0 946
FUNCEND 946
FUNC out_coin_check 94A fV
BLOCK 626 950
DEFREG ret 22 c
DEFREG n 20 c
LINE 626 950
LINE 629 950
LINE 630 956
LINE 631 95A
LINE 632 95A
LINE 633 988
LINE 634 988
LINE 635 98A
LINE 636 98E
LINE 637 98E
LINE 638 990
LINE 639 992
LINE 640 99E
LINE 641 99E
LINE 642 9B2
LINE 643 9B6
LINE 645 9B6
LINE 648 9B8
LINE 649 9B8
LINE 650 9BA
LINE 651 9BC
LINE 652 9C8
LINE 653 9DC
LINE 654 9E0
LINE 655 9E0
LINE 658 9E2
LINE 659 9E2
LINE 660 9E8
LINE 666 9EA
LINE 667 9EA
LINE 668 9F0
LINE 669 9F0
LINE 630 9F0
LINE 630 9F2
LINE 670 9F8
LINE 671 A12
LINE 672 A12
LINE 673 A1C
LINE 674 A1C
BLOCKEND 0 A28
FUNCEND A28
FUNC Check_command A2E fV
BLOCK 678 A32
LINE 678 A32
LINE 679 A32
LINE 682 A9E
LINE 683 AA4
LINE 684 AAA
LINE 685 AB6
LINE 686 ABC
LINE 687 AC2
LINE 689 AC4
LINE 690 ACA
LINE 691 AD0
LINE 692 AD4
LINE 693 ADA
LINE 695 ADC
LINE 696 AE2
LINE 697 AE8
LINE 698 AEE
LINE 699 AF4
LINE 701 AF6
LINE 702 AFC
LINE 703 B02
LINE 704 B04
LINE 705 B10
LINE 706 B16
LINE 708 B18
LINE 709 B1E
LINE 710 B24
LINE 711 B26
LINE 712 B2C
LINE 714 B2E
LINE 715 B34
LINE 716 B3A
LINE 717 B3C
LINE 718 B48
LINE 720 B54
LINE 721 B58
LINE 723 B5A
LINE 724 B60
LINE 727 B66
LINE 728 B68
LINE 729 B6A
LINE 730 B76
LINE 731 B7C
LINE 733 B7E
LINE 734 B84
LINE 735 B8A
LINE 736 B90
LINE 737 B96
BLOCKEND 0 B96
FUNCEND B96
FUNC main B9C fV
BLOCK 742 B9C
LINE 742 B9C
LINE 743 B9C
LINE 744 B9E
LINE 745 BA4
LINE 746 BA6
LINE 747 BA8
LINE 749 BAC
LINE 750 BAC
LINE 751 BB4
LINE 752 BB4
LINE 753 BBA
LINE 754 BBA
LINE 755 BC2
LINE 756 BC2
LINE 757 BC8
LINE 758 BC8
LINE 759 BCA
LINE 760 BCC
LINE 748 BCC
BLOCKEND 0 BCE
FUNCEND BCE
FUNC IOupACK BD0 fV
BLOCK 770 BD8
DEFREG temp 20 c
DEFREG DATA 10 c
DEFREG DLEN 12 c
LINE 770 BD8
LINE 772 BD8
LINE 773 BDC
LINE 774 BE0
LINE 775 BE2
LINE 776 BE6
LINE 777 BE6
LINE 778 BEA
LINE 779 BEA
LINE 780 BEE
LINE 781 BF0
LINE 782 BF4
LINE 783 BF6
LINE 784 BFA
LINE 785 BFC
LINE 786 C00
BLOCKEND 0 C04
FUNCEND C04
FUNC IOupDATA C08 fV
BLOCK 795 C12
DEFREG ack 20 c
DEFREG temp 10 c
DEFLOCAL DATA 0 A[20:20]c
DEFREG i 20 c
DEFREG DATE 14 c
DEFREG DLEN 12 c
LINE 795 C12
LINE 800 C12
LINE 801 C16
LINE 802 C1A
LINE 803 C1C
LINE 804 C20
LINE 805 C20
LINE 806 C24
LINE 807 C24
LINE 808 C28
LINE 810 C2A
LINE 813 C68
LINE 814 C6A
LINE 815 C6E
LINE 817 C70
LINE 818 C72
LINE 819 C76
LINE 821 C78
LINE 822 C7A
LINE 823 C7E
LINE 824 C86
LINE 825 C86
LINE 826 C8C
LINE 827 C8C
LINE 828 CA4
LINE 829 CAC
LINE 830 CAC
LINE 831 CB0
LINE 832 CB6
LINE 834 CB8
LINE 835 CB8
LINE 836 CBC
LINE 837 CBC
LINE 839 CBE
LINE 840 CC0
LINE 841 CC4
LINE 842 CD4
LINE 843 CE0
LINE 845 CE2
LINE 846 CE4
LINE 847 CE8
LINE 849 CE8
LINE 850 CEC
LINE 851 CEE
LINE 852 CF2
LINE 853 CF2
LINE 854 D00
LINE 855 D0C
LINE 856 D0C
LINE 857 D10
LINE 858 D10
LINE 859 D1E
LINE 851 D1E
LINE 851 D20
LINE 860 D24
LINE 861 D28
BLOCKEND 0 D2C
FUNCEND D2C
FUNC States_Get D32 fV
BLOCK 872 D38
DEFREG outcoin2 12 c
DEFREG outcoin1 22 c
DEFREG temp 20 c
DEFREG i 22 c
DEFREG DLEN 10 c
LINE 872 D38
LINE 877 D38
LINE 878 D4E
LINE 879 D4E
LINE 880 D50
LINE 882 D52
LINE 883 D52
LINE 884 D54
LINE 886 D54
LINE 887 D6A
LINE 888 D6A
LINE 889 D6C
LINE 891 D6E
LINE 892 D6E
LINE 893 D72
LINE 894 D72
LINE 894 DA2
LINE 895 DA2
LINE 896 DA8
LINE 897 DAC
LINE 898 DB0
LINE 899 DB8
LINE 900 DB8
LINE 901 DBE
LINE 903 DBE
LINE 904 DF0
LINE 905 DF6
LINE 906 DFA
LINE 907 E04
LINE 908 E08
LINE 909 E0C
LINE 910 E0E
LINE 911 E12
LINE 912 E12
LINE 913 E16
LINE 914 E16
LINE 915 E1A
LINE 916 E1C
LINE 917 E20
LINE 918 E22
LINE 919 E26
LINE 920 E28
LINE 921 E2C
LINE 922 E2C
LINE 923 E46
LINE 924 E46
LINE 925 E4A
LINE 926 E4A
LINE 927 E5A
LINE 928 E6A
LINE 920 E6A
LINE 920 E6C
LINE 929 E70
LINE 930 E78
LINE 931 E78
LINE 932 E7C
LINE 933 E7C
LINE 934 E80
BLOCKEND 0 E84
FUNCEND E84
FUNC States_Check E88 fV
BLOCK 944 E92
DEFLOCAL ret 2 c
DEFREG error_number 12 c
DEFREG temp 20 c
DEFREG i 22 c
DEFLOCAL DLEN 11 c
LINE 944 E92
LINE 948 E92
LINE 949 E94
LINE 950 E98
LINE 951 E98
LINE 952 EA8
LINE 949 EA8
LINE 949 EAA
LINE 953 EAE
LINE 954 EFA
LINE 955 EFC
LINE 956 F02
LINE 957 F4E
LINE 958 F50
LINE 959 F52
LINE 960 F54
LINE 961 F56
LINE 962 F62
LINE 963 F64
LINE 964 F7A
LINE 965 F7A
LINE 966 F82
LINE 967 F86
LINE 969 F88
LINE 970 F88
LINE 971 F98
LINE 972 F98
LINE 973 FA2
LINE 974 FA4
LINE 975 FA8
LINE 976 FA8
LINE 977 FB8
LINE 978 FB8
LINE 979 FC2
LINE 980 FC4
LINE 981 FC8
LINE 982 FC8
LINE 983 FD8
LINE 984 FD8
LINE 985 FE2
LINE 986 FE4
LINE 987 FE8
LINE 988 FE8
LINE 989 FE8
LINE 990 FEA
LINE 991 FEC
LINE 992 FF2
LINE 993 FF6
LINE 994 FFA
LINE 995 FFE
LINE 996 1002
LINE 997 1006
LINE 998 104E
LINE 999 1050
LINE 1000 1056
LINE 1001 109E
LINE 1002 10A0
LINE 1003 10B2
LINE 1004 10B2
LINE 1005 10BA
LINE 1006 10BE
LINE 1007 10BE
LINE 1008 10C2
LINE 1009 10C2
LINE 1011 10C4
LINE 1012 10C4
LINE 1013 10D4
LINE 1014 10D4
LINE 1015 10DE
LINE 1016 10E2
LINE 1017 10E2
LINE 1018 10F2
LINE 1019 10F2
LINE 1020 10FC
LINE 1021 1100
LINE 1022 1100
LINE 1023 1100
LINE 1024 1106
LINE 1025 110A
LINE 1026 110E
LINE 1027 1112
LINE 1028 111E
LINE 1029 1124
LINE 1030 1128
LINE 1031 112C
LINE 1032 112E
LINE 1033 1132
LINE 1034 1132
LINE 1035 1136
LINE 1036 1136
LINE 1037 113A
LINE 1038 113E
LINE 1039 1142
LINE 1040 1144
LINE 1041 1148
LINE 1042 114A
LINE 1043 114E
LINE 1044 114E
LINE 1045 1168
LINE 1046 1168
LINE 1047 116C
LINE 1048 116C
LINE 1049 117C
LINE 1050 118C
LINE 1042 118C
LINE 1042 118E
LINE 1051 1192
LINE 1052 119A
LINE 1053 119A
LINE 1054 119E
LINE 1055 119E
LINE 1056 11A2
BLOCKEND 0 11A6
FUNCEND 11A6
FUNC display 11B0 fV
BLOCK 1060 11B0
DEFREG number 16 c
LINE 1060 11B0
LINE 1061 11B0
LINE 1062 11B2
LINE 1063 11B4
BLOCKEND 0 11C4
FUNCEND 11C4
FUNC Version_Get 11C6 fV
BLOCK 1067 11CC
DEFREG temp 20 c
DEFREG i 22 i
DEFREG DLEN 10 c
LINE 1067 11CC
LINE 1070 11CC
LINE 1071 11D0
LINE 1072 11D4
LINE 1073 11D6
LINE 1074 11DA
LINE 1075 11DA
LINE 1076 11DE
LINE 1077 11DE
LINE 1078 11E2
LINE 1079 11E4
LINE 1080 11E8
LINE 1081 11EA
LINE 1082 11EE
LINE 1083 11F0
LINE 1084 11F6
LINE 1085 11F6
LINE 1086 120E
LINE 1087 120E
LINE 1088 1212
LINE 1089 1212
LINE 1090 1220
LINE 1091 122E
LINE 1083 122E
LINE 1083 1232
LINE 1092 123A
LINE 1093 1242
LINE 1094 1242
LINE 1095 1246
LINE 1096 1246
LINE 1097 124A
BLOCKEND 0 124E
FUNCEND 124E
DEFGLOBAL time1 100 c
DEFGLOBAL out_time 101 i
DEFGLOBAL out_coin 103 c
DEFGLOBAL Uart_time_start 104 c
DEFGLOBAL CLR_Number 105 i
DEFGLOBAL m_RecSize 107 c
DEFGLOBAL sensor_change 108 c
DEFGLOBAL sensor_change_CEm 109 c
DEFGLOBAL empty_change 10A c
DEFGLOBAL closeempty_change 10B c
DEFGLOBAL out_coin_error 10C c
DEFGLOBAL clr_coin_error 10D c
DEFGLOBAL HOPPER_version 10E A[16:16]c
DEFGLOBAL table 11E A[16:16]c
DEFGLOBAL BUSY 12E c
DEFGLOBAL sensor_on_time 12F i
DEFGLOBAL EMPTY_time 131 i
DEFGLOBAL command 133 c
DEFGLOBAL undo 134 c
DEFGLOBAL DIG_TOKEN 135 c
DEFGLOBAL DIG_TOKEN_num 136 c
DEFGLOBAL message 137 c
DEFGLOBAL get_over 138 c
DEFGLOBAL IO_init_OK 139 c
DEFGLOBAL state_check 13A A[10:10]c
DEFGLOBAL check 144 A[10:10]c
DEFGLOBAL state_1 14E A[10:10]c
DEFGLOBAL state 158 A[10:10]c
DEFGLOBAL buffer 162 A[20:20]c
DEFGLOBAL m_RecBuffer 176 A[20:20]c
DEFGLOBAL CEm 18A c
DEFGLOBAL Em 18B c
DEFGLOBAL Uart_time 18C i
DEFGLOBAL sole_time 18E i
DEFGLOBAL number 190 c
DEFGLOBAL direction 191 c
DEFGLOBAL sensor_state4 192 c
DEFGLOBAL sensor_state3 193 c
DEFGLOBAL pre_sensor_state4 194 c
DEFGLOBAL pre_sensor_state3 195 c
DEFGLOBAL pre_sensor_state_outcoin2 196 c
DEFGLOBAL pre_sensor_state_outcoin1 197 c
DEFGLOBAL sensor_state_outcoin2 198 c
DEFGLOBAL sensor_state_outcoin1 199 c
START 00C4
